---------------------------------------------------------------------
          Final Fantasy Fables: Chocobo's Dungeon PAL Wii
---------------------------------------------------------------------

Platform.............: Wii
Region...............: PAL
Languages............: FR, DE, ES, IT
Filename.............: Final Fantasy Fables Chocobos Dungeon PAL Wii-DoIt3ly.wbfs
Source...............: DVD
Size.................: 4.0 GB (3,982,491,648 bytes)
Release..............: 11/07/2008
Developer............: h.a.n.d
Publisher............: Square-Enix
WiitDB_ID............: R7FPGD

Ripped by............: DoIt3ly on 28/03/2013
Posted by............: DoIt3ly on 28/03/2013
